<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ng4-Dc-Klr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-VK-t0y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="heB-ud-8Rk">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="jRY-VV-wQf" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jRY-VV-wQf" id="VUQ-7r-xqD" userLabel="Center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-QW-rPz">
                                                    <rect key="frame" x="8" y="4" width="70" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Hcp-VO-7iS"/>
                                                        <constraint firstAttribute="height" constant="68" id="nzv-Yt-EYh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tNF-KB-BWG">
                                                    <rect key="frame" x="86" y="30" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVt-IX-BgK">
                                                    <rect key="frame" x="86" y="52" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-Xi-DyS">
                                                    <rect key="frame" x="183" y="29" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-sn-z8D">
                                                    <rect key="frame" x="259" y="5" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAd-c4-uBu">
                                                    <rect key="frame" x="289" y="30" width="18" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-zU-ZkJ">
                                                    <rect key="frame" x="86" y="4" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-yd-1rl">
                                                    <rect key="frame" x="86" y="76" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tNF-KB-BWG" firstAttribute="top" secondItem="Xtk-zU-ZkJ" secondAttribute="bottom" constant="8" id="0xQ-4Y-moc"/>
                                                <constraint firstItem="kAd-c4-uBu" firstAttribute="top" secondItem="hYC-sn-z8D" secondAttribute="bottom" constant="9" id="2fT-33-C6i"/>
                                                <constraint firstItem="lTx-QW-rPz" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="topMargin" constant="7" id="71m-gN-Lza"/>
                                                <constraint firstItem="Xtk-zU-ZkJ" firstAttribute="leading" secondItem="lTx-QW-rPz" secondAttribute="trailing" constant="8" id="9yd-0c-z4s"/>
                                                <constraint firstItem="jVt-IX-BgK" firstAttribute="leading" secondItem="lTx-QW-rPz" secondAttribute="trailing" constant="8" id="CAW-Gd-GnD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lTx-QW-rPz" secondAttribute="bottom" constant="12" id="ELh-LP-kb1"/>
                                                <constraint firstItem="lTx-QW-rPz" firstAttribute="leading" secondItem="VUQ-7r-xqD" secondAttribute="leading" constant="8" id="GvJ-dN-M6P"/>
                                                <constraint firstItem="hYC-sn-z8D" firstAttribute="leading" secondItem="Xtk-zU-ZkJ" secondAttribute="trailing" constant="8" id="HM0-iQ-rrY"/>
                                                <constraint firstItem="Xtk-zU-ZkJ" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="topMargin" constant="-4" id="M1s-dJ-nGq"/>
                                                <constraint firstItem="Xtk-zU-ZkJ" firstAttribute="leading" secondItem="lTx-QW-rPz" secondAttribute="trailing" constant="8" id="Q5H-ML-t0R"/>
                                                <constraint firstItem="6W8-yd-1rl" firstAttribute="leading" secondItem="jVt-IX-BgK" secondAttribute="leading" id="TRf-eh-goS"/>
                                                <constraint firstItem="lTx-QW-rPz" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="top" constant="7" id="VAO-qd-mkk"/>
                                                <constraint firstItem="lTx-QW-rPz" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="topMargin" constant="-4" id="VnG-jR-5po"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jVt-IX-BgK" secondAttribute="trailing" constant="13" id="W1g-DF-EuN"/>
                                                <constraint firstItem="6W8-yd-1rl" firstAttribute="top" secondItem="jVt-IX-BgK" secondAttribute="bottom" constant="8" id="eKp-Vo-t5m"/>
                                                <constraint firstItem="jVt-IX-BgK" firstAttribute="top" secondItem="Kmo-Xi-DyS" secondAttribute="bottom" constant="7" id="jeV-QD-P1B"/>
                                                <constraint firstAttribute="trailing" secondItem="hYC-sn-z8D" secondAttribute="trailing" constant="8" id="mNj-wI-763"/>
                                                <constraint firstItem="Xtk-zU-ZkJ" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="top" constant="4" id="nQe-J6-bdp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6W8-yd-1rl" secondAttribute="bottom" constant="12" id="qIt-7Z-NNp"/>
                                                <constraint firstAttribute="trailing" secondItem="kAd-c4-uBu" secondAttribute="trailing" constant="13" id="se0-iK-Nyp"/>
                                                <constraint firstItem="jVt-IX-BgK" firstAttribute="leading" secondItem="lTx-QW-rPz" secondAttribute="trailing" constant="8" id="ws4-Fq-4RH"/>
                                                <constraint firstItem="lTx-QW-rPz" firstAttribute="top" secondItem="VUQ-7r-xqD" secondAttribute="topMargin" constant="7" id="z1q-2Y-uSE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="jVt-IX-BgK" id="13t-gC-qhx"/>
                                            <outlet property="categoriesLabel" destination="6W8-yd-1rl" id="vFN-rM-Wlk"/>
                                            <outlet property="distanceLabel" destination="hYC-sn-z8D" id="tRh-Zr-7Am"/>
                                            <outlet property="nameLabel" destination="Xtk-zU-ZkJ" id="SrL-dx-G9e"/>
                                            <outlet property="ratingImageView" destination="tNF-KB-BWG" id="znp-s1-c16"/>
                                            <outlet property="reviewsCountLabel" destination="Kmo-Xi-DyS" id="lkR-77-GlE"/>
                                            <outlet property="thumbImageView" destination="lTx-QW-rPz" id="o6E-z9-RU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="T5F-VK-t0y" secondAttribute="bottom" id="Csi-Rm-6rw"/>
                            <constraint firstItem="T5F-VK-t0y" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="DR4-rj-odO"/>
                            <constraint firstAttribute="trailing" secondItem="T5F-VK-t0y" secondAttribute="trailing" id="PQo-qP-3Cg"/>
                            <constraint firstItem="T5F-VK-t0y" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="fNe-Rh-yMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="Dhx-a7-BPo">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="sZO-kp-n4g">
                            <connections>
                                <segue destination="XIZ-xQ-ngg" kind="modal" id="48a-Vz-SuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="heB-ud-8Rk" id="EGu-Cq-kQ9"/>
                        <outlet property="tableView" destination="T5F-VK-t0y" id="UhK-7J-HNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="216"/>
        </scene>
        <!--Filters-->
        <scene sceneID="7GK-5D-NL3">
            <objects>
                <viewController id="BWi-nu-bRm" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWL-Xd-VaK"/>
                        <viewControllerLayoutGuide type="bottom" id="uTK-Bf-NU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRE-1F-TOF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-HI-0PW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="101" id="UxW-3Z-atP" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxW-3Z-atP" id="smg-M9-Hd9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1A-Hd-zkY">
                                                    <rect key="frame" x="13" y="40" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="25t-id-Vm6">
                                                    <rect key="frame" x="255" y="35" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="25t-id-Vm6" secondAttribute="trailing" constant="14" id="7Of-Zl-o43"/>
                                                <constraint firstItem="25t-id-Vm6" firstAttribute="centerY" secondItem="smg-M9-Hd9" secondAttribute="centerY" id="7WZ-hd-A24"/>
                                                <constraint firstItem="p1A-Hd-zkY" firstAttribute="centerY" secondItem="smg-M9-Hd9" secondAttribute="centerY" id="AKc-PX-OgL"/>
                                                <constraint firstItem="p1A-Hd-zkY" firstAttribute="centerY" secondItem="smg-M9-Hd9" secondAttribute="centerY" id="cQe-R6-WOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="25t-id-Vm6" id="IDi-zU-mSy"/>
                                            <outlet property="switchLabel" destination="p1A-Hd-zkY" id="uXo-m8-iE2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="sbE-nq-282">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="t7o-qb-38H">
                            <connections>
                                <action selector="onCancelButton:" destination="BWi-nu-bRm" id="lQm-tT-8ps"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="Y3T-BJ-Zqe">
                            <connections>
                                <action selector="onSearchButton:" destination="BWi-nu-bRm" id="Few-6s-tCA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GeM-HI-0PW" id="oo3-Sn-oKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7X-JE-Qjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvh-lP-Ckb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ng4-Dc-Klr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XPm-7D-XkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="2ZG-b3-BGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9I-pQ-a2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSE-44-jyH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIZ-xQ-ngg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwQ-1D-IEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWi-nu-bRm" kind="relationship" relationship="rootViewController" id="J94-Wr-0aY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnp-zr-20e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="206"/>
        </scene>
    </scenes>
</document>
